thread name: main
iteration: 10000  total threadNum: 16  batchSize: 1
qps: 821.9586246577313
latency: 1.21660625
cpu usage ratio: 1.0
memory usage info:
init = 2147483648(2097152K) used = 8608007160(8406256K) committed = 12018778112(11737088K) max = 28631367680(27960320K)
thread name: main
iteration: 10000  total threadNum: 16  batchSize: 1
qps: 871.2461542650221
latency: 1.14778125
cpu usage ratio: 1.0
memory usage info:
init = 2147483648(2097152K) used = 8373501704(8177247K) committed = 11237064704(10973696K) max = 28631367680(27960320K)
thread name: main
iteration: 10000  total threadNum: 16  batchSize: 1
qps: 808.215510665919
latency: 1.23729375
cpu usage ratio: 1.0
memory usage info:
init = 2147483648(2097152K) used = 8315958512(8121053K) committed = 11242831872(10979328K) max = 28631367680(27960320K)
