thread name: main
iteration: 1000  total threadNum: 1  batchSize: 1
qps: 148.78738282993604
latency: 6.721
cpu usage ratio: 1.0
memory usage info:
init = 2147483648(2097152K) used = 1244550664(1215381K) committed = 2595749888(2534912K) max = 28631367680(27960320K)
thread name: main
iteration: 1000  total threadNum: 1  batchSize: 2
qps: 310.2699348433137
latency: 3.223
cpu usage ratio: 1.0
memory usage info:
init = 2147483648(2097152K) used = 892308424(871394K) committed = 2595749888(2534912K) max = 28631367680(27960320K)
